.content {
  max-width: 1120px;
  width: 100%;
  display: grid;
  grid-template-columns: 536px 536px;
  justify-content: space-between;
  margin: auto;
  padding-block: 112px;
}

/*----Shopping Cart Start----*/

.shopping-carts {
  max-width: 536px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #fff;
}

.shopping-carts p {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000;
}

.shopping-carts .info {
  display: flex;
}

.shopping-carts .cart-product {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 32px;
  border-bottom: 0.5px solid #a3a3a3;
}

.shopping-carts .cart-product:last-child {
  border-bottom: none;
}

.shopping-carts .cart-product .text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.shopping-carts .cart-product .text .h1 {
  width: 191px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}

.shopping-carts .cart-product .text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000;
}

.shopping-carts .cart-product .counter {
  display: flex;
  gap: 8px;
}

.shopping-carts .cart-product .counter button {
  width: 40px;
  height: 32px;
  border: 0.5px solid #d9d9d9;
  border-radius: 4px;
  background-color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}

.shopping-carts .cart-product .price {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #000;
}

.shopping-carts .info-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

@media screen and (max-width: 1120px) {
  .shopping-carts {
    max-width: 373px;
    padding-inline: 16px;
    margin: auto;
  }

  .shopping-carts .info {
    flex-direction: column;
    gap: 8px;
  }

  .content {
    padding: 40px 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

/*----Shopping Cart Finish----*/

/*----Summary Start----*/

.summary {
  width: 100%;
  height: auto;
  padding: 56px 64px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border: 1px solid #ebebeb;
}

.summary .fields {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.summary p {
  font-weight: 700;
  font-size: 20px;
  line-height: 16px;
  color: #111;
}

.summary .fields-prices {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.summary .label-field p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #545454;
}

.summary .label-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary .label-field .field {
  width: 100%;
  height: 56px;
  padding-left: 16px;
  border-radius: 7px;
  background-color: transparent;
  border: 0.5px solid #9f9f9f;
}

.summary .label-field .field::placeholder {
  color: #9f9f9f;
}

.summary .label-field-2-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary .label-field-2-group p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #545454;
}

.summary .label-field-2 {
  width: 100%;
  height: 56px;
  padding-inline: 16px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: 0.5px solid #9f9f9f;
}

.summary .label-field-2 p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #979797;
}

.summary .label-field-2 .apply-btn {
  width: 76.45px;
  height: 32px;
  border-radius: 6px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
}

.summary .label-field-2 .apply-btn p {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #000;
}

.summary .prices {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.summary .prices .subtotal,
.summary .prices .total {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}

.summary .prices .taxes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary .prices .taxes .tax {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary .prices .taxes .tax .main {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #545454;
}

.summary button {
  width: 100%;
  height: 56px;
  text-align: center;
  background-color: #000;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 8px;
}

/*----Summary Finish----*/
