body {
  background-color: #fff;
}

/*--------- Home Start ----------*/

/* First Section Start */

.first-section-backgound {
  background-color: #211c24;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-section {
  max-width: 1120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-section .r-content .mobile {
  display: none;
}

.first-section .l-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.first-section .first-p {
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  color: #7a777c;
}

.first-section .second-p {
  font-weight: 100;
  font-size: 96px;
  line-height: 72px;
  color: #ffffff;
}

.first-section .second-p span {
  font-weight: 600;
}

.first-section .third-p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #7a777c;
}

.first-section .shop-now {
  width: 191px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: #211c24;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

/* Fist Section Finish */

/* Container Start */

.main-container-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.secondary-containter-group {
  display: grid;
  grid-template-rows: 1fr 272px;
}

.container-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  order: 2;
}

.container-1 {
  width: 100%;
  height: 272px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ededed;
  overflow: hidden;
}

.container-2 {
  width: 100%;
  height: 272px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #353535;
  overflow: hidden;
}

.container-3 {
  width: 100%;
  height: 328px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  overflow: hidden;
  order: 1;
}

.container-4 {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ededed;
  overflow: hidden;
}

.container-2 img {
  height: 190px;
}

.container-1 .container-text,
.container-2 .container-text {
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-3 .container-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 48px;
}

.container-4 .container-text {
  padding: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.container-1 .container-text .main {
  font-weight: 300;
  font-size: 29px;
  line-height: 40px;
  color: #000;
}

.container-2 .container-text .main {
  font-weight: 300;
  font-size: 29px;
  line-height: 40px;
  color: #fff;
}

.container-4 .container-text .main {
  font-weight: 100;
  font-size: 64px;
  line-height: 56px;
  color: #000;
}

.container-4 .container-text .main span {
  font-weight: 500;
}

.container-1 .container-text .main span,
.container-2 .container-text .main span {
  font-weight: 500;
}

.container-1 .container-text .secondary,
.container-2 .container-text .secondary,
.container-3 .container-text .secondary,
.container-4 .container-text .secondary {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #909090;
}

.container-3 .container-text {
  font-weight: 500;
  font-size: 49px;
  line-height: 40px;
  color: #000;
}

.container-4 .shop-now {
  width: 191px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: #ededed;
  border: 1px solid #000000;
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.container-1 .desktop,
.container-2 .desktop,
.container-3 .desktop,
.container-4 .desktop {
  display: flex;
}

.container-1 .mobile,
.container-2 .mobile,
.container-3 .mobile,
.container-4 .mobile {
  display: none;
}

.container-1 .main,
.container-1 .secondary,
.container-2 .main,
.container-2 .secondary,
.container-3 .main,
.container-3 .secondary,
.container-4 .main,
.container-4 .secondary {
  text-align: left;
}

/* Container Finish */

/* Browse By Categoy Start */

.browse-by-category {
  width: 100%;
  height: auto;
  padding-block: 80px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.browse-by-category .category-top {
  max-width: 1120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.browse-by-category .category-top .arrows {
  display: flex;
  gap: 16px;
}

.browse-by-category .category-top p {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000;
}

.browse-by-category .cards {
  max-width: 1120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.browse-by-category .cards .card {
  width: 160px;
  height: 128px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  background-color: #ededed;
}

.browse-by-category .cards .card p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000;
}

/* Browse By Categoy Finish */

/* Products Start */

.products {
  max-width: 1120px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-block: 56px;
}

.products .products-tags {
  max-width: 1120px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 32px;
}

.products .products-tags .tag {
  display: flex;
  flex-direction: column;
}

.products .products-tags .tag p {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #000;
}

.products .products-tags .tag .line {
  width: 100px;
  height: 2px;
  border-radius: 10px;
  background-color: #000;
}

.products .products-tags .tag-2 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  white-space: nowrap;
  color: #8b8b8b;
}

.products .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.products .cards .card {
  width: 268px;
  height: auto;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 9px;
  background-color: #f6f6f6;
}

.products .cards .card .favorite-btn {
  display: flex;
  justify-content: flex-end;
}

.products .cards .card .info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}

.products .cards .card .info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}

.products .cards .card .info .price {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000;
}

.products .cards .card .info-buy {
  display: flex;
  height: 160px;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
}

.products .cards .card .info-buy .buy-now {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .cards .card .info-buy .buy-now button {
  width: 183px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #fff;
}

.products .discount-text p {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #000;
}

.products .cards .card .iphone {
  display: flex;
  justify-content: center;
}

/* Products Finish */

/* Banner Start */

.banner-2 {
  width: 100%;
  height: 448px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-image: url("./assets/icons/banner-2-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-2 .shop-now {
  width: 191px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.banner-2 .text {
  margin-top: 40px;
}

.banner-2 .text .h1 {
  font-weight: 100;
  font-size: 72px;
  line-height: 72px;
  text-align: center;
  color: #fff;
}

.banner-2 .text span {
  font-weight: 300;
}

.banner-2 .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #787878;
}

/* Banner Finish */

/*--------- Home Finish ----------*/

/*--------- Shoping Cart Start ----------*/

/*--------- Shoping Cart Finish ----------*/

@media screen and (max-width: 1120px) {
  .first-section-backgound {
    height: 769px;
  }

  .first-section {
    height: 769px;
    flex-direction: column;
    padding-inline: 16px;
    padding-top: 88px;
    gap: 48px;
  }

  .first-section .r-content .desktop {
    display: none;
  }

  .first-section .r-content .mobile {
    display: flex;
  }

  .first-section .l-content {
    align-items: center;
    gap: 18px;
  }

  .first-section .l-content .first-p,
  .first-section .l-content .second-p,
  .first-section .l-content .third-p {
    text-align: center;
  }

  .first-section .l-content .second-p {
    font-size: 72px;
  }

  .first-section .l-content .third-p {
    font-size: 19px;
  }

  .first-section .l-content .shop-now {
    margin-top: 16px;
  }

  .main-container-group {
    display: grid;
    grid-template-columns: 1fr;
  }

  .secondary-containter-group {
    display: grid;
    grid-template-rows: 1fr;
  }

  .container-group {
    display: grid;
    grid-template-columns: 1fr;
    order: 1;
  }

  .container-1,
  .container-2,
  .container-3,
  .container-4 {
    padding-inline: 16px;
    padding-block: 40px;
    flex-direction: column;
    gap: 24px;
    height: auto;
  }

  .container-1 .desktop,
  .container-2 .desktop,
  .container-3 .desktop,
  .container-4 .desktop {
    display: none;
  }

  .container-1 .mobile,
  .container-2 .mobile,
  .container-3 .mobile,
  .container-4 .mobile {
    display: flex;
  }

  .container-1 .container-text,
  .container-2 .container-text,
  .container-3 .container-text,
  .container-4 .container-text {
    align-items: center;
    padding: 0px;
  }

  .container-4 .container-text .shop-now {
    width: 100%;
    padding-inline: 16px;
  }

  .container-1 .main,
  .container-1 .secondary,
  .container-2 .main,
  .container-2 .secondary,
  .container-3 .main,
  .container-3 .secondary,
  .container-4 .main,
  .container-4 .secondary {
    text-align: center;
  }

  .browse-by-category .cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }

  .browse-by-category {
    padding-inline: 16px;
    padding-block: 64px;
    gap: 48px;
  }

  .products {
    padding-inline: 16px;
  }

  .products .products-tags {
    display: flex;
    overflow-x: auto;
  }

  .products .products-tags::-webkit-scrollbar {
    width: 0;
  }

  .products .cards .card {
    width: 163.5px;
    height: auto;
    padding: 24px 12px;
    gap: 8px;
    border-radius: 9px;
  }

  .products .cards .card .iphone img {
    width: 104px;
    height: 104px;
  }

  .products .cards .card .info p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .products .cards .card .info p {
    font-size: 16px;
  }

  .products .cards .card .info-buy {
    gap: 16px;
  }

  .banner-2 {
    padding-inline: 16px;
  }
  /*--------- Shoping Cart Start ----------*/

  /*--------- Shoping Cart Finish ----------*/
}
